# Dockerfile for Training Models
# Uses Python 3.10 for compatibility with ML libraries
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install Jupyter for notebook execution
RUN pip install --no-cache-dir jupyter ipykernel

# Copy application files
COPY . .

# Default command - can be overridden
CMD ["python", "train_model.py"]

